.mat-drawer-container
    height: 100vh

.sidenav
    width: 300px

.logo-con
    padding: 0 16px
    border-bottom: solid 1px #5d5d5d8c
    min-height: 55px
    display: flex
    align-items: center

mat-toolbar
    height: 56px
    min-height: 56px

mat-list
    padding: 0

.sidenav-menu-buttons
    &:hover
        cursor: pointer
        background-color: #73737334

.router-con
    padding: 16px 50px
