.detail-name-card
    background-color: #ffc851
    color: #fff
    padding: 30px
    padding-top: 100px
.profile-img
    width: 120px
    border-radius: 50%
    margin-right: 50px
mat-card-content
    display: flex
    align-items: center
    h1
        font-size: 40px
        margin-block: 10px
        font-weight: 700
    p
        margin-top: 20px
        font-size: 22px
